#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129105d20 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x12911bd50_0 .var "a", 0 0;
v0x12911be00_0 .var "b", 0 0;
v0x12911be90_0 .var "c", 0 0;
v0x12911bf40_0 .var "d", 0 0;
v0x12911bff0_0 .var "e", 0 0;
v0x12911c0c0_0 .var/i "i", 31 0;
v0x12911c150_0 .net "z", 0 0, v0x12911bc20_0;  1 drivers
S_0x1291041a0 .scope module, "u0" "combo" 2 11, 3 1 0, S_0x129105d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "z";
v0x129105e90_0 .net "a", 0 0, v0x12911bd50_0;  1 drivers
v0x12911b970_0 .net "b", 0 0, v0x12911be00_0;  1 drivers
v0x12911ba10_0 .net "c", 0 0, v0x12911be90_0;  1 drivers
v0x12911baa0_0 .net "d", 0 0, v0x12911bf40_0;  1 drivers
v0x12911bb40_0 .net "e", 0 0, v0x12911bff0_0;  1 drivers
v0x12911bc20_0 .var "z", 0 0;
E_0x129106870/0 .event anyedge, v0x12911bb40_0, v0x12911baa0_0, v0x12911ba10_0, v0x12911b970_0;
E_0x129106870/1 .event anyedge, v0x129105e90_0;
E_0x129106870 .event/or E_0x129106870/0, E_0x129106870/1;
    .scope S_0x1291041a0;
T_0 ;
    %wait E_0x129106870;
    %load/vec4 v0x129105e90_0;
    %load/vec4 v0x12911b970_0;
    %and;
    %load/vec4 v0x12911ba10_0;
    %load/vec4 v0x12911baa0_0;
    %xor;
    %load/vec4 v0x12911bb40_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x12911bc20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x129105d20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12911bd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12911be00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12911be90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12911bf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12911bff0_0, 0;
    %vpi_call 2 24 "$monitor", "a=%0b b=%0b c=%0b d=%0b e=%0b z=%0b", v0x12911bd50_0, v0x12911be00_0, v0x12911be90_0, v0x12911bf40_0, v0x12911bff0_0, v0x12911c150_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12911c0c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12911c0c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x12911c0c0_0;
    %pad/s 5;
    %split/vec4 1;
    %store/vec4 v0x12911bff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12911bf40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12911be90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12911be00_0, 0, 1;
    %store/vec4 v0x12911bd50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x12911c0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12911c0c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "combo_tb.v";
    "./combo.v";
